VITE_SUPABASE_PROJECT_ID="drwbehbecdrlklqydmbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyd2JlaGJlY2RybGtscXlkbWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODk5NTcsImV4cCI6MjA3MzI2NTk1N30.KoG13tnsj78cVJy-WqJl13uoYZL50LUb6U-eSwVyrGU"
VITE_SUPABASE_URL="https://drwbehbecdrlklqydmbo.supabase.co"
